<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>Choose Station Boy - เกมฝึกฝนการเป็นฮีโร่ที่ดี</title>
    <link rel="stylesheet" type="text/css" href="effect3.css" />
</head>

<body class="parallax">
    <div>
        <div>
            <h1 style="text-align: center; color: rgb(33, 222, 239); font-size: 42px; border: 10mm;">
                เลือกสถานที่ที่ต้องการไปช่วยเหลือ</h1>
        </div>
        <div id="myDiv">
            <a type="button" href="chooseStationGirl.html" style="width: 30%;">
                <img src="girl.png" alt="boy" style="height: 600px; float: left;">
                <audio src="music1.mp3"></audio>
            </a>
            <br><br><br>
            <a href="gameFirstGirl1.html">
                <button
                    style="width: 50%; height: 100px; font-size: 30px; font-weight: bolder; background-image: url(bgnumber.jpg); border-color: aliceblue;"
                    id="pp1">ช่วยคุณยายนับของ
                </button>
            </a>
            <br><br><br>
            <a href="gameSecondGirl1.html">
                <button
                    style="width: 50%; height: 100px; font-size: 30px; font-weight: bolder; background-image: url(bgfind.jpg); border-color: aliceblue;"
                    id="pp2">ช่วยคุณแม่หาของ</button>
            </a>
            <br><br><br>
            <a href="gameThirdGirl1.html">
                <button
                    style="width: 50%; height: 100px; font-size: 30px; font-weight: bolder; background-image: url(bganimal.jpg); border-color: aliceblue;"
                    id="pp3">ช่วยคุณตาหาสัตว์</button>
            </a>
        </div>
    </div>
</body>

</html>