<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>Choose your character - เกมฝึกฝนการเป็นฮีโร่ที่ดี</title>
    <link rel="stylesheet" type="text/css" href="effect2.css" />
</head>

<body class="parallax">
    <div>
        <div>
            <h1 style="text-align: center; color: aliceblue; font-size: 42px;">เลือกฮีโร่ของคุณ</h1>
        </div>
        <div id="myDiv">
            <a type="button" href="chooseStationBoy.html" style="width: 30%;">
                <img src="boyReview.png" alt="boy" style="height: 600px;">
            </a>
            <a type="button" href="chooseStationGirl.html" style="width: 30%;">
                <img src="girlReview.png" alt="girl" style="height: 600px;">
            </a>
        </div>
    </div>

    <script>
    </script>
</body>

</html>