<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>Choose your character - เกมฝึกฝนการเป็นฮีโร่ที่ดี</title>
    <link rel="stylesheet" type="text/css" href="effectED.css" />
</head>

<body class="parallax">
    <div>
        <div>
            <h1 style="text-align: center; color: aliceblue; font-size: 42px;">เย่ !! เราทำได้ !!</h1>
        </div>
        <div>
            <h1 style="text-align: center; color: aliceblue; font-size: 42px;">เก่งมากฮีโร่</h1>
        </div>
        <div id="myDiv">
            <a type="button" href="" style="width: 30%;">
                <img src="boy.png" alt="boy" style="height: 450px;">
            </a>
            <a type="button" href="" style="width: 30%;">
                <img src="GamePresenter.png" alt="boy" style="height: 450px;">
            </a>
            <a type="button" href="" style="width: 30%;">
                <img src="girl.png" alt="girl" style="height: 450px;">
            </a>
        </div>
        <div>
            <br><br><br>
            <button
                style="height: 40px; width: 180px; text-align: center; background-color: rgb(163, 35, 35); font-weight: 800; font-size: larger; float: left;"
                onclick="gg()">ปิดเกมส์</button>
            <button
                style="height: 40px; width: 180px; text-align: center; background-color: rgb(41, 163, 35); font-weight: 800; font-size: larger; float: right;"
                onclick="goToChooseCharacter()">เลือกฮีโร่</button>
        </div>
    </div>

    <script>
        function goToChooseCharacter() {
            window.location.href = "chooseCharacter.html"
        }
        function gg() {
            window.open('', '_self', ''); //bug fix
            window.close();
        }
    </script>
</body>

</html>