<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ข้อที่3 - ช่วยคุณตาฟังเสียง</title>
    <link rel="stylesheet" type="text/css" href="effect9.css" />
</head>

<body class="parallax">

    <div>
        <h1 style="text-align: center; color: aliceblue;">ช่วยคุณตาฟังเสียง ว่าเป็นสัตว์ตัวใด</h1>
    </div>
    <div>
        <span style="font-size: 30pt; color: aliceblue;" class="h1s">กดเพื่อฟังเสียง ===></span>
        <audio controls src="dogSound.m4a"></audio>
    </div>
    <div>
        <img src="quizGame7.jpg" style="height: 280px; border: 5px; border-color: black; width: 38%; border: 5px;">
    </div>
    <div>
        <!-- <h2 style="color: red; border-color: aliceblue; font-size: 30px;">เลือกรูปภาพด้านล่างเพื่อตอบคำถาม</h2> -->
        <br>
        <a type="button" onclick="elseAnswer()" style="padding: 50px;">
            <img src="lion.png" alt="girl" style="height: 150px;"  >
        </a>
        <a type="button" style="padding: 50px;" href="endGame.html">
            <img src="dog2.png" alt="girl" style="height: 150px;">
        </a>
        <a type="button" onclick="elseAnswer()" style="padding: 50px;">
            <img src="crocodile.png" alt="girl" style="height: 150px;">
        </a>
    </div>
    <div>
        <img src="uraraka.png" style="height: 150px; border: 5px; border-color: black; border: 5px; float: left;"
            class="h1">
        <br><br><br><br>
        <h1 style="margin-right: 70%;" class="h1s">ชื่อฮีโร่ : อุรารากะ</h1>
    </div>
    <script>
        function elseAnswer() {
                alert("คำตอบยังไม่ถูกต้อง");            
        }
        
    </script>
</body>

</html>