<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>แนะนำเกม - ช่วยคุณยายนับของ</title>
    <link rel="stylesheet" type="text/css" href="effect3.css" />
</head>
<body>
    <div></div>
    <div>
        <a href="gameFirstGirl1.html">
            <button
                style="width:100px;height:30px;background-color: rgb(27, 189, 27); font-size: 20px;">เริ่มเกม
            </button>
        </a>
    </div>
</body>
</html>