<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ข้อที่2 - ช่วยคุณยายนับของ</title>
    <link rel="stylesheet" type="text/css" href="effect5.css" />
</head>

<body class="parallax">

    <div>
        <h1 style="text-align: center; color: aliceblue;">ช่วยคุณยายนับถุงเท้าว่ามีทั้งหมดกี่ข้าง</h1>
    </div>
    <div>
        <img src="quizGame2.png" style="height: 290px; border: 5px; border-color: black; width: 38%; border: 2px;">
    </div>
    <div>
        <h2 style="color: red; border-color: aliceblue; font-size: 30px; border: 5px;">คำตอบของฮีโร่คือ</h2>
        <input type="text" id="ans1" placeholder="ช่องใส่คำตอบ"   
            style="height: 50px; text-align: center;">
        <br>
        <br>
        <button
            style="height: 40px; width: 180px; text-align: center; background-color: rgb(40, 191, 40); font-weight: 800; font-size: larger;" onclick="checkAnswer()">ตรวจคำตอบ</button>
        <br>
    </div>
    <div>
        <img src="uraraka.png" style="height: 180px; border: 5px; border-color: black; border: 5px; float: left;" class="h1">
        <br><br><br><br>
        <h1 style="margin-right: 70%;" class="h1s">ชื่อฮีโร่ : อุรารากะ</h1>
    </div>
    <script>
        function checkAnswer(){
            const ans = document.getElementById("ans1").value;
            var ansParse = parseInt(ans);
            console.log((ansParse));
            let showButton;
            if (ansParse == 7) {
                showButton = true;
                window.location.href="GameFirstGirl3.html";
            } else {
               alert("คำตอบยังไม่ถูกต้อง");
               document.getElementById("ans1").value = '';
            }
        }
    </script>
</body>

</html>