<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ข้อที่3 - ช่วยคุณแม่หาของ</title>
    <link rel="stylesheet" type="text/css" href="effect8.css" />
</head>

<body class="parallax">

    <div>
        <h1 style="text-align: center; color: aliceblue;">ช่วยคุณแม่ตามหาสิ่งของตามรูปทรงที่กำหนดให้</h1>
    </div>
    <div>
        <img src="quizGame6.png" style="height: 300px; border: 5px; border-color: black; width: 38%; border: 5px;">
    </div>
    <div>
        <h2 style="color: red; border-color: aliceblue; font-size: 30px;">เลือกรูปภาพด้านล่างเพื่อตอบคำถาม</h2>
        <br>
        <a type="button" onclick="elseAnswer()" style="padding: 50px;">
            <img src="box.png" alt="girl" style="height: 100px;">
        </a>
        <a type="button" style="padding: 50px;" >
            <img src="watermelon.png" alt="girl" style="height: 100px;" onclick="elseAnswer()">
        </a>
        <a type="button" href="endGame.html" style="padding: 50px;">
            <img src="pizza.png" alt="girl" style="height: 100px;">
        </a>
    </div>
    <div>
        <img src="uraraka.png" style="height: 180px; border: 5px; border-color: black; border: 5px; float: left;"
            class="h1">
        <br><br><br><br>
        <h1 style="margin-right: 70%;" class="h1s">ชื่อฮีโร่ : อุรารากะ</h1>
    </div>
    <script>
        function elseAnswer() {
                alert("คำตอบยังไม่ถูกต้อง");            
        }
        
    </script>
</body>

</html>