<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>Choose your character - เกมฝึกฝนการเป็นฮีโร่ที่ดี</title>
    <link rel="stylesheet" type="text/css" href="effect2.css" />
</head>

<body>
    <div>
        <div>
            <h1 style="text-align: center; color: aliceblue;">เลือกฮีโร่ของคุณ</h1>
        </div>
        <div>
            <button onclick="showButton();" style="border: none;">
                <img src="boy.png" alt="boy" style="height: 580px;">
            </button>
            <button onclick="showButton();" style="border: none">
                <img src="girl.png" alt="girl" style="height: 580px;">
            </button>
            <br>
            <br>
            <button hidden id="button" type="button" onclick="alert('Button was clicked!');">ยืนยันฮีโร่</button>
        </div>
    </div>

    <script>
        let showButton = () => {

            let element = document.getElementById("button");
            let hidden = element.getAttribute("hidden");

            if (!hidden) {
                element.setAttribute("hidden", "hidden");
            } else {
                element.removeAttribute("hidden");
            }
        }
    </script>
</body>

</html>