<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a onclick="checkKeyDown(e)">sdadads</a>
</body>
<script>
    var audioBoom = new Audio("sounds/shooting.ogg");
    function checkKeyDown(e){
  var key = e.keyCode;
 // alert(key);
  if (key == 87){
   rocketPos.y=rocketPos.y-5;
  }
  if (key == 83){
   rocketPos.y=rocketPos.y+5;
  }
  if (key == 65){
   rocketPos.x=rocketPos.x-5;
   keyframeRocket=2;
  }
  if (key == 68){
   rocketPos.x=rocketPos.x+5;
   keyframeRocket=3;
  }
  if (key == 88){ // กดปุ่ม x เพื่อเล่นเสียง
  audioBoom.play();  
  }
}
</script>
</html>