<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <title>USER NAME - เกมฝึกฝนการเป็นฮีโร่ที่ดี</title>
    <link rel="stylesheet" type="text/css" href="effect1.css" />
</head>

<body class="parallax">
    <audio autoplay loop src="music1.wav"></audio>
    <BGSOUND SRC="music1.mp3" LOOP="Infinite"></BGSOUND>
    <div>
        <div>
            <h1 style="text-align: center; color: aliceblue;">GAME</h1>
            <h1 style="text-align: center; color: aliceblue;">เกมฝึกฝนการเป็นฮีโร่ที่ดี</h1>
        </div>
        <br><br>
        <div id="mydiv">
            <form action="/action_page.php">
                <fieldset style="width:50%;height:50%; background-color: white; border-color: darkorchid;">
                    <h2 style="text-align: center;">ใส่ชื่อของคุณ</h2>
                    <input type="text" id="name" name="name" style="height: 28px; width: 500px;"><br>
                    <p style="color: dimgray">กดปุ่ม "ลุย!!!" เพื่อเริ่มเกม</p>
                    <a href="chooseCharacter.html">
                        <input type="button" value="ลุย!!!"
                            style="width:100px;height:30px;background-color: rgb(27, 189, 27); font-size: 20px;">
                    </a>
                </fieldset>
            </form>
        </div>
        <div>
            <img src="mom.png" alt="Italian Trulli" style="height: 300px;">
            <img src="boy.png" alt="Italian Trulli" style="height: 300px;">
            <img src="GamePresenter.png" alt="Italian Trulli" style="height: 300px;">
            <img src="girl.png" alt="Italian Trulli" style="height: 300px;">
            <img src="grandma.png" alt="Italian Trulli" style="height: 300px;">
        </div>
        
        <div>
        
            <audio controls autoplay loop style="float: right;" src="music1.ogg">
                <!-- <source src="music1.mp3" type="audio/mpeg">
                <source src="music1.ogg" type="audio/ogg">
                <source src="music1.wav" type="audio/wav">
                <embed src="music1.mp3" autostart="true" loop="true" hidden="true"> -->
                <p>If you can read this, your browser does not support the audio element.</p>
            </audio>
        </div>
    </div>
</body>

</html>